<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#334B50</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#EF6C00</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#9f9f9f</color>
    <color name="gray_lite">#649f9f9f</color>
    <color name="bg_gray">#e6e6e5</color>
    <color name="button_bg_order">#F9A825</color>
    <color name="button_bg_ordered">#6699C8</color>
    <color name="card_bg_ordered">#FFF6EA</color>
    <color name="card_bg_unordered">#fff</color>
    <color name="button_text_order">#fff</color>


    <color name="intro_bg_1">#4DD0E1</color>
    <color name="intro_bg_2">#81C784</color>
    <color name="intro_bg_3">#7CB342</color>
    <color name="intro_bg_4">#039BE5</color>

</resources>
